# Identity-Access-Management

./: IAMCore.sln
IAMCore.API/: IAMCore.API.csproj  IAMCore.API.http
IAMCore.API/Properties/: launchSettings.json
IAMCore.Application/: Class1.cs  IAMCore.Application.csproj
IAMCore.Domain/: Class1.cs
IAMCore.Infrastructure/: Class1.cs  IAMCore.Infrastructure.csproj
IAMCore.Shared/: Class1.cs
